<!doctype html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>服务条款-企业短信</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/servers.css">
	<script src="js/jquery.min.js"></script>
	<script>
		$(function() {
			$(".server-banner-txt h2, .server-banner-txt p").addClass('active');
			var $t, leftX, newWidth;

			$('#servers-menu').append('<div class="has-active-block"></div>');
			var $block = $('.has-active-block');

			$block.width($(".has-active").width()).css('left', $('.has-active a').position().left).data('rightLeft', $block.position().left).data('rightWidth', $block.width());

			$('#servers-menu li').find('a').hover(function() {
				$t = $(this);
				leftX = $t.position().left;
				newWidth = $t.parent().width();

				$block.stop().animate({
					left: leftX,
					width: newWidth
				},200);
			}, function() {
				$block.stop().animate({
					left: $block.data('rightLeft'),
					width: $block.data('rightWidth')
				},200)
			});
		});
	</script>
</head>
<body>
	<header class="clearfix">
		<div class="container">
			<div id="logo">
				<a href=""><img src="images/logo.gif" alt="logo"></a>
			</div>
			<nav class="top_nav">
				<span>热线电话：<em>0354-3237474 </em></span>
				<a href="" class="top_btn orange">免费注册</a>
				<a href="" class="top_btn blue">登录</a>
				<a href="" class="top_btn green">在线体验</a>
			</nav>
		</div>
	</header>
	<!-- 服务条款-储存空间 -->
	<div class="servers-banner">
		<div class="container server-banner-txt">
			<h2>一天一元钱，无需其他额外成本</h2>
			<p>就可以享受出色的团队云办公协作空间</p>
		</div>
	</div>
	<ul id="servers-menu" class="clearfix">
		<li><a href="">用户数</a></li>
		<li><a href="">存储空间</a></li>
		<li class="has-active"><a href="">企业短信</a></li>
	</ul>
	<div class="server-save-wrap">
		<div class="server-save-item">
			<div class="save-item-box clearfix">
				<div class="computer-left"><img src="images/servers-img5.jpg" alt="工作消息"></div>
				<div class="save-right-txt">
					<h4>工作消息 即时提醒</h4>
					<p>与企业工作平台紧密相连，设置短信提醒，即可通过手机接收到来自平台的各类动态消息，即使不登录平台，也能做到要事不漏，效率提升！</p>
				</div>
			</div>
		</div>
		<div class="server-save-item odd">
			<div class="save-item-box clearfix">
				<div class="computer-right"><img src="images/servers-img6.jpg" alt="平台融合"></div>
				<div class="save-left-txt">
					<h4>平台融合 快速联系</h4>
					<p>自动导入平台内企业通讯录，通过电脑即可向手机发送短信，还可根据企业组织结构，一键添加联系组成员，支持群发，高效快速。</p>
				</div>
			</div>
		</div>
		<div class="server-save-item">
			<div class="save-item-box clearfix">
				<div class="computer-left"><img src="images/servers-img7.jpg" alt="短信记录"></div>
				<div class="save-right-txt">
					<h4>短信记录 永久保存</h4>
					<p>完整保存每一条短信记录，包括发信人、时间、内容等，支持关键字搜索精确定位。</p>
				</div>
			</div>
		</div>
		<div class="server-save-item odd">
			<div class="save-item-box clearfix">
				<div class="computer-right"><img src="images/servers-img8.jpg" alt="群发短信"></div>
				<div class="save-left-txt">
					<h4>群发短信 多种应用</h4>
					<p>短信群发功能可用于企业内部沟通、还可用于发送客户关怀、活动通知、产品动态，通过短信让客户及时了解公司动态。</p>
				</div>
			</div>
		</div>
		<div class="buy-box"><a href="javascript:void(0);" class="buy-btn">立即购买</a></div>
	</div>
	<!-- 服务条款-储存空间结束 -->

	<footer>
		<div class="container footer-wrap clearfix">
			<div class="footer-box product-box">
				<h2>产品站点</h2>
				<ul>
					<li><a href="">骑士OA系统</a></li>
					<li><a href="">骑士人才系统</a></li>
					<li><a href="">骑士猎头系统</a></li>
					<li><a href="">骑士官网</a></li>
				</ul>
			</div>
			<div class="footer-box about-box">
				<h2>关于我们</h2>
				<ul>
					<li><a href="">安全声明</a></li>
					<li><a href="">服务条款</a></li>
				</ul>
			</div>
			<div class="footer-box comment-box">
				<h2>联系我们</h2>
				<div class="comment-phone">0354-3237474 </div>
				<div class="comment-email">service@74cms.com</div>
			</div>
			<div class="footer-box wx-box">
				<div class="wx">
					<h2>官方微信</h2>
					<div><img src="images/wx.jpg" alt="二维码"></div>
				</div>
			</div>
		</div>
		<div class="coptright">
			Copyright©2011 74cms.com All Right Reserved   苏ICP备11027010号-1 
		</div>
	</footer>
</body>
</html>